# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

number = int(input('Введите число, для перевода и дес в двоич: '))
count = ''
while number > 0:
    count = str(number%2) + count    
    number = number // 2

print(count)
